# nginx-test

./: nginx-test.lnk  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/huaducloud/nginxtest/: HuaduCloudApplication.java
src/main/java/com/huaducloud/nginxtest/config/: SpringSecurityAuditorAware.java
src/main/java/com/huaducloud/nginxtest/config/swagger2/: Swagger2Configuration.java
src/main/java/com/huaducloud/nginxtest/entity/: UploadFileMessage.java
src/main/java/com/huaducloud/nginxtest/rest/: HelloDockerController.java  UploadFileController.java
src/main/resources/: application.yml
